final-actions/kuboard-cicd/action.yml
  name: kuboard-cicd
  description: Kuboard CICD
  inputs:
    host:
      description: 域名
      default: true
    username:
      description: 用户名
      default: true
    access-key:
      description: 访问KEY
      default: true
    namespace:
      description: 空间
      required: true
    app-name:
      description: 应用名
      required: true
    image:
      description: 镜像
      required: true
    version:
      description: 版本
      required: true
  runs:
    using: composite
    steps:
        - name: 部署
          shell: bash
          run: |
            curl -X PUT \
              -H "content-type: application/json" \
              -H "Cookie: KuboardUsername=${{ inputs.username }}; KuboardAccessKey=${{ inputs.access-key }}" \
              -d '{"kind":"deployments","namespace":"${{ inputs.namespace }}","name":"${{ inputs.app-name }}", \
              "images":{"${{ inputs.image }}":"${{ inputs.image }}:${{ inputs.version }}"}}' \
              "${{ inputs.host }}/kuboard-api/cluster/${{ inputs.namespace }}/kind/CICDApi/${{ inputs.username }}/resource/updateImageTag"

final-actions/kuboard-cicd/.github/workflows/ci.yml
- name: 部署
  uses: final-actions/kuboard-cicd@main
  with:
    host: ${{ secrets.KUBOARD_HOST }}
    username: ${{ secrets.KUBOARD_USERNAME }}
    access-key: ${{ secrets.KUBOARD_ACCESS_KEY }}
    namespace: default
    app-name: ${{ env.APP_NAME }}
    image: ${{ env.VERSION }}
    version: ${{ env.VERSION }}